slf4j_version = 1.7.12
junit_version = 4.11
zipkin_version = 2.0.1
mysql_version = 5.1.21
spring_boot_version = 2.0.0.RELEASE
spring_cloud_version = 1.4.3.RELEASE
helium_version=3.0.1-SNAPSHOT
data_version=3.0.1-SNAPSHOT
data_urcs_version=3.0.1-SNAPSHOT
urcs_framework_version=3.0.1-SNAPSHOT



